# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Trello
TRELLO_API_BASE_URL=
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_ID=

# Change the following values for local development.
SECRET_KEY=secret-key
